# siscot

./: README.md  outher  outher.pub  pom.xml
siscot-ear/: .project  pom.xml
siscot-ejb/: .project  pom.xml
siscot-ejb/src/main/java/br/com/sicot/data/: AtributoListProducer.java  CategoriaListProducer.java  CompraLitProducer.java  EmpresaListProducer.java  EstoqueListProducer.java  HistoricoCompraClienteProducer.java  HistoricoVendaEmpresaProducer.java  ItemCompraListProducer.java  ListaCompraListProducer.java  MarcaFabricanteListProducer.java  ProdutoListProducer.java  UserListProducer.java  (+3 more)
siscot-ejb/src/test/resources/: test-ds.xml
siscot-web/: .project  pom.xml
siscot-web/src/main/java/br/com/sicot/controller/: CategoriaController.java  ClienteController.java  CompraController.java  EmpresaController.java  EstoqueController.java  HistoricoCompraClienteController.java  HistoricoVendaController.java  ListaCompraController.java  LoginController.java  MarcaFabricanteController.java  ModeloEstoqueController.java  NavBarController.java  NavBarEmpresaController.java  ProdutoController.java  RelacaoProdutoController.java  TrataPendenciaController.java  UnidadeMedidaController.java  UserController.java  VisualizaCompraController.java
siscot-web/src/main/java/br/com/sicot/rest/: CategoriaResourceRESTService.java  CharacterEncodingFilter.java  ImageServlet.java  JaxRsActivator.java  RelatorioDescontoObtidoRESTService.java  RelatorioUltimaComparRESTService.java  Upload.java
siscot-web/src/main/java/br/com/sicot/scheduler/: ProdutoScheduler.java  ProdutoSchedulerImpl.java
siscot-web/src/main/java/br/com/sicot/util/: BigDecimalUtil.java  ClienteCompra.java  Constantes.java  ConverterBigDecimalBrasileiroSimples.java  EmpresaEstoque.java  EntityConverter.java  WebResources.java
siscot-web/src/main/java/br/com/sicot/vo/: ProdutoPendente.java  SubCompra.java
siscot-web/src/main/webapp/: acesso.xhtml  admin.xhtml  empresa.xhtml  index.xhtml  login.html  login.xhtml
siscot-web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
siscot-web/src/main/webapp/WEB-INF/templates/: content-wrapper.xhtml  default.xhtml  main-header.xhtml  main-sidebar.xhtml  menu.xhtml
siscot-web/src/main/webapp/WEB-INF/templates/client/: client.xhtml  content-wrapper-client.xhtml  control-sidebar-client.xhtml  main-footer-client.xhtml  main-header-client.xhtml  main-sidebar-client.xhtml  menu-client.xhtml
siscot-web/src/main/webapp/private/categoria/: manter_categoria.xhtml
siscot-web/src/main/webapp/private/empresa/: filtrar_empresa.xhtml  manter_empresa.xhtml
siscot-web/src/main/webapp/private/estoque/: filtrar_empresa_estoque.xhtml  manter_estoque.xhtml
siscot-web/src/main/webapp/private/marca/: manter_marca_fabricante.xhtml
siscot-web/src/main/webapp/private/medida/: manter_unidade_medida.xhtml
siscot-web/src/main/webapp/private/produto/: filtrar_produto.xhtml  manter_produto.xhtml
siscot-web/src/main/webapp/private/produto/relacao/: manter_relacao_produto.xhtml
siscot-web/src/main/webapp/private/user/: manter_usuario.xhtml
siscot-web/src/main/webapp/public/ajuda/: empresas.xhtml
siscot-web/src/main/webapp/public/client/: cadastro.xhtml
siscot-web/src/main/webapp/public/compra/: compra.xhtml  finalizar.xhtml  historico.xhtml  pedido.xhtml  pendentes.xhtml  relatorio.xhtml  visualiza.xhtml
siscot-web/src/main/webapp/public/empresa/: empresa.xhtml  historico.xhtml  pendentes.xhtml  tratamento.xhtml
siscot-web/src/main/webapp/public/empresa/estoque/: estoque.xhtml
siscot-web/src/main/webapp/public/lista/: manter_lista.xhtml  visualiza.xhtml
siscot-web/src/main/webapp/resources/css/: bootstrap.css  siscot.css
siscot-web/src/main/webapp/resources/fonts/font-awesome-4.5.0/css/: font-awesome.css  font-awesome.min.css
siscot-web/src/main/webapp/resources/fonts/ionicons-2.0.1/css/: ionicons.css  ionicons.min.css
siscot-web/src/main/webapp/resources/plugins/iCheck/minimal/: red.css
siscot-web/src/main/webapp/resources/plugins/iCheck/square/: blue.css
(+36 files in other folders)
